<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERO-O5-wAw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Learn-->
        <scene sceneID="P3G-PC-JeL">
            <objects>
                <viewController id="ERO-O5-wAw" customClass="UITableViewLearn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5P-i4-qPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-IJ-XXy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIJ-IJ-XXy" firstAttribute="top" secondItem="O8e-T8-JVh" secondAttribute="top" id="Nqt-Jl-Ab7"/>
                            <constraint firstItem="PIJ-IJ-XXy" firstAttribute="leading" secondItem="O8e-T8-JVh" secondAttribute="leading" id="fPc-To-bAf"/>
                            <constraint firstItem="O8e-T8-JVh" firstAttribute="bottom" secondItem="PIJ-IJ-XXy" secondAttribute="bottom" id="t1l-hR-gV8"/>
                            <constraint firstItem="O8e-T8-JVh" firstAttribute="trailing" secondItem="PIJ-IJ-XXy" secondAttribute="trailing" id="uum-uY-ifa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8e-T8-JVh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PIJ-IJ-XXy" id="SJU-W6-gHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjC-EN-aZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="106"/>
        </scene>
    </scenes>
</document>
